.content {
    width: 100%;
    height: 100%;
}
.profile {
    background: var(--element-background-color);
    padding: 2em;
    width: 80%;
    height: 100%;
}
.profile>div {
    width: 100%;
    height: 60%;
}

.photo-container {
    width: 80%;
}

.photo-container i  {
    font-size: 4em;
    align-self: flex-start;
}

.fa-times-circle {
    visibility: hidden;
}
.profile-pic {
    justify-self: flex-start;
    width: 50%;
}

.profile h2 {
    margin: 1em 0;
    font-size: 3em;
    font-weight: 600;
    text-decoration: underline;
}

.profile h3 {
    margin: 0;
    font-weight: 300;
    font-size: 3em;
}
.profile>section {
    background: var(--element-background-color);
    box-shadow: 0 -8px 10px var(--shadow);
    width: 100%;
    height: 40%;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 2em;
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow: auto;
}
.trip{
    margin: auto;
    height: 80%;
    width: 100%;
    background-size: 100% 100%;

    text-align: center;
}
.trip>h2 {
    padding: 0;
    background-color: var(--shadow);
    font-size: 2em;
    color: white;
    font-weight: 500;
}

@media only screen and (max-width:801px), only screen and (max-device-width:801px) {

    .profile {
        height: 80%;
        width: 92%;
    }

    .profile>div>img {
        width: 60%;
    }

    .profile-pic {
        width: 80%;
    }
    .profile>section {
        grid-gap: 2em;
        grid-auto-columns: 50%;
        overflow: auto;
    }


}